# API ROUTES REQUESTS


POST http://localhost:8001/books
content-type: application/json

{
    "title": "My story",
    "description": "a simple book about my dreams",
    "author_id": 1,
    "price": 500
}


###

GET http://localhost:8001

###

GET http://localhost:8001/books
Content-Type: application/json

###

GET http://localhost:8001/books/3
Content-Type: application/json

###

PUT http://localhost:8001/books/update/3
content-type: application/json

{
     "title": "My stories",
    "description": "a simple book about my dreams",
    "author_id": 1,
    "price": 500
}

###

DELETE http://localhost:8001/books/delete/4
Content-Type: application/json
